<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic TAK Toe</title>
    <link rel="stylesheet" href="styles.css" />
    <script defer src="main.js"></script>
  </head>
  <body>
    <header>
  
      <h1>Tic Tac Toe</h1>
    </header>
    
    <footer>
      <nav>
        <a href="../index.html">HOME</a>
        <a href="../pixel-painter/index.html">Pixel Painter</a>
      </nav>

    </footer>
    <main id="wrapper">
      <section>
        <div class="tic-tac-toe"></div>
        <button>Reset</button>
      </section>
    </main>
    
  </body>
</html>
